<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="batstat" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="batstat" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Item" id="2Ay-6K-29l">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iSy-HW-Qsi"/>
                                        <menuItem title="About BatStat" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BatStat" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="batstat" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Battery View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="BatteryViewController" id="XfG-lQ-9wD" customClass="BatteryViewController" customModule="batstat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IXW-B5-aLN">
                                <rect key="frame" x="20" y="84" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="42O-SR-na5"/>
                                </constraints>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="100" warningValue="2" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="tpS-SF-FUr"/>
                            </levelIndicator>
                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-al-Rln">
                                <rect key="frame" x="20" y="16" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="51f-83-zcK"/>
                                    <constraint firstAttribute="width" constant="360" id="Ssc-Kg-A4g"/>
                                </constraints>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="100" warningValue="2" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="hgw-5x-8GP"/>
                            </levelIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-0o-dQB">
                                <rect key="frame" x="131" y="156" width="126" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dBJ-A5-w5Z"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" placeholderString="Time Remaining: 18:34" id="KWG-Pu-uvC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-pd-l0j">
                                <rect key="frame" x="131" y="44" width="159" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ot4-gG-9Cf"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Design Capacity: 80.6%" id="mGh-OY-Al0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-NU-pRS">
                                <rect key="frame" x="131" y="116" width="159" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JEy-ML-LQq"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current Charge: 90.5%" id="22g-AA-H7H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s0M-NU-pRS" firstAttribute="top" secondItem="rJO-0o-dQB" secondAttribute="bottom" constant="20" id="91K-9B-daS"/>
                            <constraint firstItem="AaY-al-Rln" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Opc-IN-y81"/>
                            <constraint firstAttribute="trailing" secondItem="IXW-B5-aLN" secondAttribute="trailing" constant="20" id="QUR-QN-SZb"/>
                            <constraint firstAttribute="trailing" secondItem="AaY-al-Rln" secondAttribute="trailing" constant="20" id="QZx-AG-wqZ"/>
                            <constraint firstItem="ADZ-pd-l0j" firstAttribute="top" secondItem="IXW-B5-aLN" secondAttribute="bottom" constant="20" id="V2d-rc-XHM"/>
                            <constraint firstItem="IXW-B5-aLN" firstAttribute="top" secondItem="s0M-NU-pRS" secondAttribute="bottom" constant="8" id="cbI-sW-mqR"/>
                            <constraint firstItem="rJO-0o-dQB" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="d6Q-ku-CCJ"/>
                            <constraint firstItem="AaY-al-Rln" firstAttribute="top" secondItem="ADZ-pd-l0j" secondAttribute="bottom" constant="8" id="lCN-xh-rsr"/>
                            <constraint firstItem="IXW-B5-aLN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="p1D-6b-XLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="s0M-NU-pRS" id="TRx-Y0-v31"/>
                        <outlet property="batterylevelIndicator" destination="IXW-B5-aLN" id="krt-jc-XPN"/>
                        <outlet property="designCapacityIndicator" destination="AaY-al-Rln" id="asG-uH-kna"/>
                        <outlet property="designCapacityLevel" destination="ADZ-pd-l0j" id="LEy-ZM-42N"/>
                        <outlet property="timeRemainingLabel" destination="rJO-0o-dQB" id="ocs-sx-C9M"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
